<!DOCTYPE html>
<html>
<head>
	<title>Devin Hillenius Portfolio</title>
	<style>
		html body {
			padding: 0px;
			margin: 0px;
			background-color: #CEE5F2;
		}
		.top-background {
			position: absolute;
			background-color: #2E5EAA;
			height: 45%;
			width: 100%;
		}
		.circular-header-image {
			position: absolute;
			top: 45%;
			margin: auto;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
			background: url(https://scontent-amt2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11900071_727997113972783_5651562686397795034_n.jpg?oh=b664ed9ff0caef2102479b70a880d239&oe=5753DBAF) no-repeat;
		}
	</style>
</head>
<body>
	<div class="top-background" />
	<div class="circular-header-image" />
</body>
</html>